.menu .item-price,
.social-link,
button,
.button,
a {
	color: @color__button--text;

	&:hover {
		color: darken(@color__button--text, 10%);
	}
}

button,
.social-link,
.read-more,
.button {
	background-color: @color__button--background;

	&:hover {
		background-color: darken(@color__button--background--hover, 10%);
		color: @color__button--text;
	}
}

a,
.phone-number-link {
	color: @color__link--text;
}

// Feature Button
// ---------------

.feature__button {
    background-color: @color__feature-button--background;
    &:hover {
        background-color: @color__feature-button--background--hover;
    }
}

.navigation-list--children .item-name {
    color: @color__navigation--text--selected!important;
}
