
// -----------------------------
// Table of Contents
// -----------------------------

//  1.  LESS Includes
//  2.  Global Styles
//  3.  Theme Styles


#tdk-toolbar {
    display: none!important;
}



// -----------------------------
//  1. LESS Includes
// -----------------------------


// BK LESS Framework Include
// -------------------------

@import "@{templateCommon}/bk-less-framework-v8.less";



// Theme Includes
// --------------

@import "@{templateLocal}/less/mixins.less";            // Mixins
@import "@{templateLocal}/less/type.less";              // Typography
@import "@{templateLocal}/less/widgets.less";           // Widgets


// Plugin Includes
// ---------------

@import "@{templateLocal}/less/plugins/blog.less";              // Blog
@import "@{templateLocal}/less/plugins/menu.less";              // Menu
@import "@{templateLocal}/less/plugins/ecommerce.less";         // Ecommerce



// -----------------------------
//  2. Theme Styles
// -----------------------------

// Default Page
// ---------------

.default-page {
    .header-extendednavigation {
        .flex-display(@display: flex);
        .flex-direction(@direction: row);
        .flex-wrap(@wrap: nowrap);
        .justify-content(@justify: flex-start);
        .align-content(@align: stretch);
        .align-items(@align: stretch);
        .flex(@columns: 1 1 75%);
    }
    div[data-widget-type="extendednavigation"] {
        .flex-order(@order: 0);
        .flex(@columns: 1 1 auto);
        .align-self(@align: auto);

        margin-right: 10px;
        margin-bottom: 0;
    }

    div[data-widget-type="ecombasket"] {
        .flex-order(@order: 1);
        .flex(@columns: 0 1 auto);
        .align-self(@align: auto);
    }
    #page-zones__template-widgets__ecombasket-shopbasket-bk-overlay {
        width: 100%;
    }
    .navigation-item .item-name:hover:before {
        display: none;
    }
    .navigation-item .item-name:hover {
        color: darken(@color__navigation--text--hover, 20%);
    }
    .navigation-item--child {
        display: list-item!important;
    }
}

// Global
// ---------------


// Body styling
body {
    background-color: @color__body--background;
    padding: 15px;
    @media @mobile {
        padding: 0;
    }
}


// Entire template container
.template-container {
    position: relative;
}


// Container
.container {
    margin: 0 auto;
    max-width: 1200px;

    @media @tablet-860px {
        margin: 0 25px;
    }

    @media @mobile {
        margin: 0 15px;
    }
}


// Widget profile homepage
.home-profile-widget {
    text-align: left;
    margin-top: -60px;
    padding: 0 25px;
    .social-link {
        background-color: transparent!important;
        width: 25px;
        height: 25px;
        &:before {
            color: white;
        }
    }
    @media @mobile {
        margin-top: -50px;
        text-align: center;
    }
}


// Form Styles
// ---------------


// Legend styles
legend {
    color: @color__form-legend--text;
    font-family: @font__h2--font-family;
    font-size: @font__h3--font-size;
    font-weight: @font__h2--font-weight;
    letter-spacing: @font__h3--letter-spacing;
    line-height: @font__h3--line-height;
    margin-bottom: 20px;

    @media @mobile-650px {
        font-size: bkscale(@font__h3--font-size, 0.8);
        line-height: bkscale(@font__h3--line-height, 0.85);
    }
}


// Label styles
label,
.cell--header {
    color: @color__form-label--text;
    font-family: @font-swatch4-font-family;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 4px;
    text-transform: uppercase;
}


// Inputs & textareas
input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    border: 2px solid @color__form--border;
    color: darken(@color__p--text, 20%);
    font-size: bkscale(@font__p--font-size, 0.95);
    padding: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    &:focus {
        border-color: darken(@color__form--border, 10%);
        box-shadow: inset 0 0px 10px rgba(240,240,240, 0.5);
        .transition(.3s all ease-in);
    }
}

// Heights for inputs only
input[type="search"],
input[type="email"],
input[type="password"],
.product-filters .input--search,
.input--single-line {
    height: 54px;
}


// Select styles
select {
    font-family: @font-swatch4-font-family;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 2px solid #ddd;
    border-radius: 0;
    font-size: 12px;
    font-weight: 500;
    height: 54px;
    padding: 0 12px;
    text-transform: uppercase;
    width: 100%;
}

// MS select styling
select::-ms-expand{
    display: none;
}


// Add custom dropdown icon to selects
.select-wrap {
    position: relative;
    &:after {
        font-family: 'FontAwesome', sans-serif;
        font-size: 16px;
        text-rendering: auto;
        content:"\f107";
        position: absolute;
        right: 15px;
        top: 22%;
    }
}


// Button styling
button,
.button {
    background-color: @color__button--background;
    color: @color__button--text;
    font-size: @font__button--font-size;
    font-weight: @font__button--font-weight;
    line-height: @font__button--line-height;
    letter-spacing: @font__button--letter-spacing;
    padding: 11px 20px;
    text-transform: uppercase;
    .transition(all 0.5s ease-in-out);

    &:hover {
        background-color: darken(@color__button--background--hover, 10%);
        color: darken(@color__button--text, 10%);
    }
}

// Show & hide button
.button--expand {
    background-color: transparent;
    padding: 0;

    &:hover {
        background-color: transparent;
    }

    .more, .less {
        background-color: @color__button--background;
        color: @color__secondary;
        display: inline-block;
        font-size: 12px;
        margin-right: 5px;
        margin-top: 25px;
        padding: 0 10px;
    }
}



// Header Styling
// ----------------


// Fix for VH not working with the mobile editor in iOS
.home-page,
.blog-page,
.home-page body.touch,
.blog-page body.touch,
.home-page body.touch .template-container,
.blog-page body.touch .template-container {
    @media @tablet-860px {
        height: 100%;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        -webkit-overflow-scrolling: touch;
    }
}

.home-page body.touch .template-container,
.blog-page body.touch .template-container {
    @media @tablet-860px {
        overflow: scroll;
    }
}


// Default header styling (For pages with no overlayed feature, slideshow, blog image etc)
.template-header,
.feature-home [data-widget-type="feature"].bk-tpl-hidden + .template-header,
.blogpost-page [data-widget-type="blogpost"].bk-tpl-hidden + .template-header {
    background-color: @color__header--background;
    border-bottom: 1px solid @color-swatch7;
    padding: 15px 25px;
    position: relative;
    z-index: 1;

    @media @tablet-860px {
        padding: 20px 0 20px 20px;
    }

    @media @mobile-650px {
        margin: 0;
        padding: 15px 0 15px 15px;
    }

    .navigation-item {
        display: inline-block
    }


    // Header container
    .container {
        .flex;
        .flex-display;
        .flex-wrap(nowrap);
        .align-content(flex-start);
        .align-items(center);
        .justify-content(flex-start);
        margin: 0 auto;
        position: relative;
        max-height: 100%;

        @media @tablet-860px  {
            .flex-wrap(nowrap);
        }

        @media @mobile-650px {
            margin: 0;
        }
    }


    // Logo & companyname
    [data-widget-type="logo"],
    [data-widget-type="companyname"] {
        @media @tablet-860px  {
            z-index: 9999;
        }
    }

    div#page-zones__template-widgets__logo-header-logo {
        z-index: 999999;
    }

    div#page-zones__template-widgets__companyname-companyname {
        margin-right: 70px;
    }


    // Logo styling
    [data-widget-type="logo"] {
        margin-right: 12px;
        max-width: 100%;

        .logo-link {
            display: block;
        }
    }

    // Companyname styling
    [data-widget-type="companyname"] {
        @media @tablet-860px  {
            padding-right: 0px;
            width: 100%;
        }
    }

    .companyname {
        line-height: 0;
    }

    // Company name colour
    .company-link {
        color: @color__h1--text;
        line-height: @font__companyname--line-height;
        word-break: normal;
        word-wrap: normal;
    }

    // Navigation items
    .navigation-item.selected .item-name {
        color: @color__navigation--text--hover;
    }

    .navigation-toggle,
    .navigation-toggle:before,
    .navigation-toggle:after {
        background-color: @color__navigation--text--hover;
    }

    .navigation-item .item-name,
    .navigation-item.folder span.item-name:after {
        color: @color__navigation--text--hover;
    }

}

.logo {
    max-width: 230px;
}

.feature-home [data-widget-type="feature"].bk-tpl-hidden + .template-header {
    .navigation-item .item-name:hover:before {
        display: none;
    }
}


// Header styling if feature is present
.feature-home [data-widget-type="feature"] + .template-header,
.blogpost-page.has-image .template-header {
    background-color: transparent;
    border-bottom: none;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10002;
    max-height: 100px;

    .container {
        margin: 0;
        max-width: 100%;
        max-height: 100px;

         @media @mobile-650px {
            margin: 0;
        }
    }

        // Header Flexbox
    [data-widget-type="logo"] {
        .flex-order(@order: 0);
        .flex(@columns: 0 1 auto);
        .align-self(@align: flex-start);
    }

    [data-widget-type="companyname"] {
        .flex-order(@order: 1);
        .flex(@columns: 1 1 auto);
        .align-self(@align: flex-start);
    }

    .header-extendednavigation {
        .flex-order(@order: 3);
        .flex(@columns: 0 0 auto);
        .align-self(@align: flex-start);

        float: right;
    }

    .navigation-item {
        display: block;
    }

    // Companyname colour when overlayed
    .company-link {
        color: @color__companyname--text;
    }

    // Color of navigation links when overlaying a slideshow or blog image
    .navigation-item {

        // Selected navigation colour
        &.selected .item-name {
            color: @color__navigation--text--hover;
        }

        // Normal navigation colour
        .item-name {
            color: @color__navigation--text;
            font-size: bkscale(@font__navigation--font-size, 0.95);

            // hover navigation colour
            &:hover {
                color: @color__navigation--text--hover;

            }
            @media @tablet-860px {
                color: @color__navigation--text--hover;
            }
        }

        // Folder navigation colour
        &.folder ul .item-name {
            color: @color__navigation--text;

            &:hover {
                color: @color__navigation--text--hover;
            }
        }

        // Folder dropdown arrow
        &.folder span.item-name:after {
            color: @color__navigation--text;

             @media @tablet-860px {
                color: @color__navigation--text--hover;
            }
        }
    }

    // Ecom basket dividing line
    .ecombasket:before {
        background-color: @color__navigation--text;
    }

    // Navigation icon colour
    .navigation-toggle {

        // Displays as icon's middle bar
        background-color: @color__navigation--text;

        &:before,
        &:after {
            background-color: @color__navigation--text;
        }
    }
}

.bk-tpl-hidden {
    display: none;
}


// Navigation Styles For Default Pages
// ------------------------------------


// Hide navigation toggle button
.navigation-toggle {
    display: none;
}

// Universal navigation styling
.navigation-item {

    &:hover .navigation-list--children {
        display: none;
    }

    .item-name {
        color: @color__navigation--text;
        text-overflow: initial;
        word-wrap: break-word;
        white-space: normal;
        line-height: 26px;
        text-transform: uppercase;
        -webkit-font-smoothing: subpixel-antialiased;
        .transition(@prop: all 0.5s ease);
    }

    .item-name:hover {
        color: @color__navigation--text--hover;
    }

    &.selected a {
        color: @color__navigation--text--selected;
    }

    &:first-child .item-name {
        padding-left: 0;
    }

    // Navigation dropdown
    &.folder {
        .transition(all 0.2s ease-in-out);

        &.open,
        &:hover {
            ul {
                display: block;
                height: auto;
            }
        }

        ul {
            border: 1px solid darken(@color__navigation-list--background, 4%);
            display: none;

            .item-name {
                padding: 10px 12px 8px;
            }
        }

        // Navigation dropdown arrow
        span.item-name:after {
            color: @color__navigation--text;
            content: "\f0dd";
            font-family: FontAwesome;
            font-size: 13px;
            margin-left: 8px;
            position: relative;
            top: -2px;
        }
    }
}

.navigation-item {
    .item-name {
        padding: 10px 0 10px 14px;
        &:hover {
            &:before {
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-right: 16px solid white;
                content: " ";
                height: 0;
                position: absolute;
                width: 0;
                right: -14%;
                top: 16%;
            }
        }
    }
}

.navigation-body .navigation-list .navigation-item .item-name {
    @media @mobile {
        padding: 10px 25px 10px 14px!important;
    }
}

ul.navigation-list--children {
    display: none;
    background-color: @color__navigation-list--background;
}

.navigation-list--children {
    position: absolute;
}

// Navigation dropdown alignment
.extendednavigation.align-right .navigation-list--children {
   left: inherit;
   right: 0;
}

.navigation-list {
    margin: 0;
    min-width: 200px;
}

div[data-widget-type="extendednavigation"] {
    .flex(1 1 auto);

    position: relative;
    margin-bottom: 10px;
}

div[data-widget-type="ecombasket"] {
    .flex(1 1 auto);

    position: relative;
}

@media @tablet-860px {

    div[data-widget-type="extendednavigation"] {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        .widget-overlay {
            display: none;
        }
    }

    .navigation-body {
        background-color: @color__navigation-list--background;
        -webkit-box-shadow: -5px 0px 20px 0px rgba(0,0,0,0.065);
        -moz-box-shadow: -5px 0px 20px 0px rgba(0,0,0,0.065);
        box-shadow: -5px 0px 20px 0px rgba(0,0,0,0.065);
        position: fixed;
        top: 0;
        right: -80%;
        bottom: 0;
        margin: 0;
        //overflow-x: scroll;
        height: 100vh;
        width: 75%;
        .transition(right 400ms ease);
        z-index: 9999;
    }

    .nav-open div[data-widget-type="extendednavigation"] .widget-overlay {
        display: block!important;
        left: initial;
        position: fixed!important;
        top: 55px;
        height: 80vh;
        width: 75%;
        z-index: 100004;
    }

    .nav-open .navigation-body,
    .nav-open .navigation-list {
        right: 0;
    }

    .navigation-body.open .navigation-item.folder ul {
        border-bottom: 1px solid darken(@color__navigation-list--background, 4%);
        border-top: 1px solid darken(@color__navigation-list--background, 4%);
        padding: 5px 25px 5px;

        .item-name {
            padding: 10px 12px 8px;
        }
    }

    .navigation-item.folder.open ul {
        margin-top: 0;
        position: relative;
    }


    // Navigation Toggle
    // -----------------

    .navigation-toggle {

        // Displays as icon's middle bar
        background-color: darken(@color__navigation--text--hover, 10%);
        background-clip: content-box;
        display: inline-block;
        height: 46px;
        margin: 0;
        padding: 22px 10px 22px 13px;
        position: absolute;
        right: 10px;
        top: -6px;
        text-indent: -9999px;
        .transition(background-color 0s ease-in);
        width: 50px;
        z-index: 99999;

        // Top and bottom navigation item bar
        &:after, &:before {
            background-color: darken(@color__navigation--text--hover, 10%);
            content: "";
            height: 2px;
            width: 30px;
            position: absolute;
            left: 10px;
            display: block;
            background: black;
            margin-right: 0;
            margin-left: 0;
            .transition(all 0.35s ease-in-out);
        }

        // Top bar
        &:before {
            top: 14px;
        }

        // Bottom bar
        &:after {
            bottom: 14px;
        }

        &:hover {
            background-color: darken(@color__navigation--text--hover, 10%);
        }
    }

    .nav-open .navigation-toggle {

        // Toggle Button open state
        background-color: transparent!important;
        position: fixed;
        top: 12px;
        .transition(background-color 0s ease-out);
        z-index: 100000;

        &:before {
            top: 23px;
            background: @font-swatch6-color-hover!important;
            .transform(rotate(45deg));
        }
        &:after {
            bottom: 21px;
            background: @font-swatch6-color-hover!important;
            .transform(rotate(-45deg));
        }
    }

    .basket-open .navigation-toggle {
        z-index: 9999;
    }

    // Slide out navigation
    .navigation-body {

        .navigation-list {
            margin-top: 65px;
            -ms-overflow-style: none;
            overflow-y: scroll;
            position: static;
            top: 0;
            left: initial;
            width: 100%;
        }

        .navigation-list .navigation-item {
            display: block;
            width: 100%;

            &:last-child  {
               border: none;
            }

            &.folder.open ul {
                display: block;
            }

            .item-name {
                padding: 14px 25px 14px 50px;
            }
        }
    }

    ul.navigation-list--children  {
        position: relative;
        min-width: 100%;
    }

    // Navigation button overlay
    .bk-extendednavigation + #page-zones__template-widgets__extendednavigation-header-nav-bk-overlay {
        position: fixed!important;
        right: 15px!important;
        left: initial!important;
        top: 18px!important;
        bottom: 0px!important;
        width: 50px!important;
        height: 50px!important;
    }

    // Navigation overlay
    .bk-extendednavigation.open + #page-zones__template-widgets__extendednavigation-header-nav-bk-overlay {
        position: fixed!important;
        left: inherit!important;
        right: 0!important;
        top: 85px!important;
        width: 75%;
        height: 100%!important;
        width: 75%!important;
        z-index: 99999!important;
    }
}
.navigation-body .navigation-list {
            @media @landscape-922px {
                height: 100%;
            }
        }

// Touch detection folder styling
// --------------------------------


// On devices without touch enabled, hover events will work as normal
.no-touch {
    .extendednavigation .navigation-item {

       // Hides JS toggle open
        &.folder-open .navigation-list--children {
            display: none;
        }
      
        // Activates hover state open
        &:hover .navigation-list--children {
            display: block;
            width: 100%;
        }
    }
}


// On devices with touch enabled, hover is disabled and the JS toggle (.folder-open) is used
.extendednavigation .navigation-item {
  
    // Hides hover state
    &:hover .navigation-list--children {
        display: none;
    }

    // Activates JS toggle open
    &.folder-open .navigation-list--children {
        display: block;
        width: 100%;
        margin-top: 0!important;
        @media @landscape-922px {
            height: 100%;
        }
    }
}



// Slideshow
// ---------------

.slideshow-home {
    position: relative;

    [data-widget-type="responsiveslideshow"] .widget-overlay .widget__list {
        display: block;
        margin-top: 5px;
        top: 65px!important;
    }
}

.slideshow-home .responsiveslideshow {

    .slides-list {
        position: relative;
        height: 650px;
        height: 100vh;
    }

    // Overide the default display method to be able to transition
    .slide-item {
        display: list-item!important;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0;
        .transition(1s all ease-in-out);
        visibility: hidden;

        // The active state for the slideshows next and previous controls
        &.current {
            opacity: 1;
            visibility: visible;
            z-index: 1;
        }
    }

    // Image element
    figure {
        background-position: center;
        background-repeat: no-repeat;
        .flex-display;
        .align-items(center);
        .justify-content(center);
        min-height: 0;
        height: 100vh;

        &:after {
            background-color: fade(#100907, 40%);
            -webkit-box-shadow: inset 0px 0px 1000px 0px rgba(0,0,0,0.5);
            -moz-box-shadow: inset 0px 0px 1000px 0px rgba(0,0,0,0.5);
            box-shadow: inset 0px 0px 1000px 0px rgba(0,0,0,0.5);
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;

            @media only screen and (max-width: 1024px) {
                -webkit-box-shadow: inset 0px 0px 300px 0px rgba(0,0,0,0.3);
                -moz-box-shadow: inset 0px 0px 300px 0px rgba(0,0,0,0.3);
                box-shadow: inset 0px 0px 300px 0px rgba(0,0,0,0.3);
            }

            @media @mobile-650px {
                -webkit-box-shadow: inset 0px 0px 150px 0px rgba(0,0,0,0.3);
                -moz-box-shadow: inset 0px 0px 150px 0px rgba(0,0,0,0.3);
                box-shadow: inset 0px 0px 150px 0px rgba(0,0,0,0.3);
            }
        }
    }

    // Image title and description
    .caption {
        background-color: transparent;
        margin: 0 auto;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        text-align: center;
        width: 100%;
        z-index: 2;

        @media @tablet-860px {
            max-width: 80%;
            padding: 0;
        }

        @media @mobile-650px {
            max-width: 90%;
        }

        // Slideshow title
        .image-title {
            color: @color__slideshow-title--text;
            font-family: @font__h1--font-family;
            font-size: @font__feature-headline--font-size;
            font-weight: @font__feature-headline--font-weight;
            line-height: @font__feature-headline--line-height;
            margin-bottom: 8px;
            -webkit-font-smoothing: antialiased;

            @media @tablet-860px {
                font-size: bkscale(@font__feature-headline--font-size, 0.75);
                line-height: bkscale(@font__feature-headline--line-height, 0.75);
            }

            @media @mobile-650px {
                font-size: bkscale(@font__feature-headline--font-size, 0.6);
                line-height: bkscale(@font__feature-headline--line-height, 0.6);
            }
        }

        // Slideshow title description
        .image-description {
            color: @color__slideshow-description--text;
            font-family: @font__p-font-family;
            font-size: @font__feature-strapline--font-size;
            letter-spacing: @font__feature--letter-spacing;
            line-height: @font__feature-strapline--line-height;

            @media @mobile-650px {
                font-size: bkscale(@font__feature-strapline--font-size, 0.75);
                line-height: bkscale(@font__feature-strapline--line-height, 0.75);
            }
        }
    }

    // Navigation buttons
    .slide-navigation {
        position: absolute;
        top: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        z-index: 3;

        @media @mobile-650px {
            display: none;
            visibility: hidden;
        }

        // Button styles
        button {
            background-color: transparent;
            color: white;
            position: relative;
            .transition(1s all ease-in-out);
        }

        // Button text
        .control-text {
            display: none;
            height: 0;
            visibility: hidden;
        }

        // Previous and next button
        .previous-button,
        .next-button {
            padding: 0 5px;
            position: absolute;
            top: 48%;
            height: 60px;
            width: 45px;

            &:before,
            &:after {
                display: none!important;
            }
        }

        // Next button
        .next-button {
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            background: transparent;
            text-indent: -9999px;
            border-top: 2px solid @color__navigation--text;
            border-left: 2px solid @color__navigation--text;
            transition: all .3s ease-in-out;
            text-decoration: none;
            color: transparent;
            .transform(rotate(135deg));
            right: 35px;

            @media @mobile-650px {
                width: 18px;
                height: 18px;
                right: 20px;
            }
        }

        // Previous button
        .previous-button {
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            background: transparent;
            text-indent: -9999px;
            border-top: 2px solid @color__navigation--text;
            border-left: 2px solid @color__navigation--text;
            transition: all .3s ease-in-out;
            text-decoration: none;
            color: transparent;
            .transform(rotate(-45deg));
            left: 35px;

            @media @tablet-860px {
                width: 18px;
                height: 18px;
                left: 20px;
            }
        }

        // Pause button
        .js-btn-play {
            background-color: rgba(21, 20, 20, 0.5);
            position: absolute;
            bottom: 30px;
            right: 35px;
            padding: 0 5px;
            height: 50px;
            width: 55px;

            @media @tablet-860px {
                display: none;
                visibility: hidden;
            }

            &:after {
                border-style: solid;
                border-width: 9px 0 10px 13px;
                border-color: transparent transparent transparent @color__slideshow-pagination-item--background;
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                left: 2px;
                right: 0;
                margin: 0 auto;
                top: 16px;
            }

            &:before {
                height: 0;
                opacity: 0;
                visibility: hidden;
            }

            &.pause {
                &:before, &:after {
                    background-color: @color__slideshow-pagination-item--background;
                    content: "";
                    display: inline-block;
                    margin: 0;
                    opacity: 1;
                    position: absolute;
                    height: 18px;
                    width: 3px;
                    top: 16px;
                    visibility: visible;
                }
                &:before {
                    left: 31px;
                }

                &:after {
                    border: none;
                    left: 21px;
                }
            }
        }
    }

    // Slide pagination
    .slide-pagination {
        bottom: 25px;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 3;

        @media @mobile-650px {
            bottom: 15px;
        }

        ul.pagination- list {
            text-align: center;
            width: 100%;
        }

        // Pagination list element
        li.pagination-item {
            display: inline-block;
            margin-right: 2px;

            &.selected button {
                background-color: @color__navigation--text;
                border: 2px solid @color__navigation--text;
                position: relative;
            }
        }

        // Pagination button
        button {
            background-color: transparent;
            border: 2px solid @color__navigation--text;
            .border-radius(100px);
            padding: 0;
            text-indent: -9999px;
            height: 13px;
            width: 13px;

            &:hover {
                border: 2px solid white;
            }
        }
    }
}



// Main
// ---------------

div[role="main"] {
    padding: 5em 1em;

    @media @tablet-860px {
        padding: 3em 0;
    }

    @media @mobile-650px {
        padding: 2em 0;
    }

    &.ecom-product {
        /*min-height: 50vh;
        max-height: 90vh;*/
        height: 100%;
        padding: 0 1em 0;

        @media @tablet-860px {
            padding: 2em 25px;
            height: auto;
        }
    }
}



// Profile widget
// ---------------

.default-profile div[data-widget-type="profile"] {
    background-color: darken(@color__footer--background, 5%);
    padding: 35px 30px 28px;
    text-align: center;

    .bk-profile {
        margin: 0 auto;
        max-width: 600px;

        // Signup form
        .signupform {

            .form-body {
                .flex-wrap(wrap);
            }

            // Show legend
            .legend {
                display: block;
                visibility: visible;
                float: left;
                margin: 0 25px 0 0;
                line-height: 60px;

                @media @mobile-650px {
                    font-size: bkscale(@font__h3--font-size, 0.9);
                    line-height: bkscale(@font__h3--line-height, 0.95);
                    float: none;
                    margin: 0 0 15px 0;
                }
            }

            // Hide label
            .label {
                display: none;
                visibility: hidden;
            }

            // Form group
            .form-group {
                padding: 0;

                @media @mobile-650px {
                    .flex(1 0 auto);
                }

                // Bring button over input
                &:last-child {
                    margin-left: -1px;
                }
            }

            // Form input
            input {
                border: 1px solid @color-swatch7;
                height: 60px;
            }

            input[type="email"]:focus {
                border: 1px solid darken(@color-swatch7, 8%);
                box-shadow: none;
            }

            // Form button
            button {
                background-color: @color-swatch4;
                color: white;
                margin: 0;
                height: 59px;

                @media @mobile-650px {
                    width: 100%;
                }
            }
        }

        // Remove padding from profile widget text
        h2.headline, p.business {
            padding-bottom: 0;
        }

        // Pushes Twitter username away from twitter bird
        .account-name {
            padding-right: 40px;
        }
    }
}



// Footer
// ---------------

.template-footer {
    background-color: @color__footer--background;
    padding: 30px 1em;
    position: relative;

    @media @mobile-650px {
        padding: 25px 0;
        text-align: center;
    }

    // Flexbox positiong for footer elements
    .container {
        // Flex
        .flex;
        .flex-display;
        .flex-wrap;

        @media @mobile-650px {
            display: block;
        }
    }

    // Widgets grow to fill respective space
    .widget {
        .flex-grow(1);
    }

    p,
    li,
    a,
    .headline,
    .strapline {
        color: lighten(@color__footer--background, 35%);
    }

    // Keep footer widgets vertically aligned
    div[data-widget-type="profile"], div[data-widget-type="companyaddress"] {
        .align-self(center);
    }

    // Footer company address widget
    div[data-widget-type="companyaddress"] {
        padding-right: 10px;
    }

    // Footer profile widget
    div[data-widget-type="profile"] {
        padding-left: 10px;
        text-align: right;

        @media @mobile-650px {
            text-align: center;
        }
    }

    // Address widget styling
    .address-line {
        display: block;

        @media @mobile-650px {
            text-align: center;
        }
    }

    // Profile widget signup form styling
    .signupform {
        label {
            display: none;
            visibility: hidden;
        }
        button {
            margin-top: 0;
        }

        .form-body .form-group:first-child {
            padding-right: 0;
        }
    }

    .social-link {
        background-color: lighten(@color__footer--background, 35%);
        color: @color__footer--background;
    }

    .bk-profile {

        // Remove padding from profile widget text
        h2.headline, p.business {
            padding-bottom: 0;
        }

        // Pushes Twitter username away from twitter bird
        .account-name {
            padding-right: 40px;
        }
    }

    // Profile widget copyright styling
    .copyright {
        padding: 0;

        @media @mobile-650px {
            margin-top: 5px;
            text-align: inherit;
        }
    }
}


// New colour variables
// -----------------------

@import "@{templateLocal}/less/variables.less";
//@import "@{templateLocal}/bk-v8-test.less";
@import "@{templateLocal}/less/fork-lens.less";
